<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.photoquiz.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_general"
            android:orientation="vertical"
            android:padding="@dimen/margin_general">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                style="@style/heading"/>

            <TextView
                android:id="@+id/testingView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtitle"
                style="@style/subHeading"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                style="@style/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/questions">

                <!-- Question 1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question1"
                    style="@style/questionBox"/>

                <RadioGroup
                    android:id="@+id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/radioGroup">

                    <RadioButton
                        android:id="@+id/question1Nikon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkQuestionRadioButton"
                        android:text="@string/nikon"
                        style="@style/radioButton"/>

                    <RadioButton
                        android:id="@+id/question1Pentax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkQuestionRadioButton"
                        android:text="@string/pentax"
                        style="@style/radioButton"/>

                    <RadioButton
                        android:id="@+id/question1CarlZeiss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkQuestionRadioButton"
                        android:text="@string/carlZeiss"
                        style="@style/radioButton"/>

                    <RadioButton
                        android:id="@+id/question1Canon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkQuestionRadioButton"
                        android:text="@string/canon"
                        style="@style/radioButton"/>

                </RadioGroup>

                <!-- Question 2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question2"
                    style="@style/questionBox"/>

                <RadioGroup
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/radioGroup">

                    <RadioButton
                        android:id="@+id/question2Aperture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkQuestionRadioButton"
                        android:text="@string/aperture"
                        style="@style/radioButton"/>

                    <RadioButton
                        android:id="@+id/question2ShutterSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkQuestionRadioButton"
                        android:text="@string/shutterSpeed"
                        style="@style/radioButton"/>

                    <RadioButton
                        android:id="@+id/question2ISO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkQuestionRadioButton"
                        android:text="@string/iso"
                        style="@style/radioButton"/>

                    <RadioButton
                        android:id="@+id/question2None"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkQuestionRadioButton"
                        android:text="@string/noneOfTheAbove"
                        style="@style/radioButton"/>

                </RadioGroup>

                <!-- Question 3 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question3"
                    style="@style/questionBox"/>

                <CheckBox
                    android:id="@+id/question3DecSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/decreaseShutterSpeed"
                    style="@style/checkBox"/>

                <CheckBox
                    android:id="@+id/question3IncF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/increaseAperture"
                    style="@style/checkBox"/>

                <CheckBox
                    android:id="@+id/question3IncISO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/increaseISO"
                    style="@style/checkBox"/>

                <CheckBox
                    android:id="@+id/question3All"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/allOfTheAbove"
                    style="@style/checkBox"/>

                <!-- Question 4 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question4"
                    style="@style/questionBox"/>

                <EditText
                    android:id="@+id/question_4_Edit_Text"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/emptyEditText"/>

                <!-- Question 5 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question5"
                    style="@style/questionBox"/>

                <CheckBox
                    android:id="@+id/question5ZoomIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/zoomIn"
                    style="@style/checkBox"/>

                <CheckBox
                    android:id="@+id/question5IncShutterSpeed"
                    style="@style/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/increaseShutterSpeed"/>

                <CheckBox
                    android:id="@+id/question5IncF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/increaseAperture"
                    style="@style/checkBox"/>

                <CheckBox
                    android:id="@+id/question5IS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/useImageStabilization"
                    style="@style/checkBox"/>

                <!-- Question 6 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question6"
                    style="@style/questionBox"/>

                <EditText
                    android:id="@+id/question_6_Edit_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/emptyEditText"
                    style="@style/editText"/>

                <!-- Question 7 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question7"
                    style="@style/questionBox"/>

                <RadioGroup
                    android:id="@+id/question7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionRadioButton"
                    style="@style/radioGroup">

                    <RadioButton
                        android:id="@+id/question7AF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/autofocus"
                        style="@style/radioButton"/>

                    <RadioButton
                        android:id="@+id/question7Metering"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkQuestionRadioButton"
                        android:text="@string/metering"
                        style="@style/radioButton"/>

                    <RadioButton
                        android:id="@+id/question7WB"
                        style="@style/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkQuestionRadioButton"
                        android:text="@string/whiteBalance"/>

                    <RadioButton
                        android:id="@+id/question7None"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkQuestionRadioButton"
                        android:text="@string/noneOfTheAbove"
                        style="@style/radioButton"/>

                </RadioGroup>

                <!-- Question 8 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question8"
                    style="@style/questionBox"/>

                <EditText
                    android:id="@+id/question_8_Edit_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/emptyEditText"
                    style="@style/editText"/>

                <!-- Question 9 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question9"
                    style="@style/questionBox"/>

                <CheckBox
                    android:id="@+id/question9Jpg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/jpg"
                    style="@style/checkBox"/>

                <CheckBox
                    android:id="@+id/question9Raw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/raw"
                    style="@style/checkBox"/>

                <CheckBox
                    android:id="@+id/question9Psd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/psd"
                    style="@style/checkBox"/>

                <CheckBox
                    android:id="@+id/question9Png"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/png"
                    style="@style/checkBox"/>

                <!-- Question 10 -->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question10"
                    style="@style/questionBox"/>

                <CheckBox
                    android:id="@+id/question10PinView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/pinView"
                    style="@style/checkBox"/>

                <CheckBox
                    android:id="@+id/question10WideAngle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/wideAngle"
                    style="@style/checkBox"/>

                <CheckBox
                    android:id="@+id/question10Macro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/macro"
                    style="@style/checkBox"/>

                <CheckBox
                    android:id="@+id/question10SoftBlur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQuestionCheckBoxes"
                    android:text="@string/softBlur"
                    style="@style/checkBox"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_general"
        android:background="@color/darkGrey"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_general"
            android:layout_weight="1"
            android:onClick="submitScoreButton"
            android:text="@string/submitButton"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                style="@style/scoreTextView"/>

            <TextView
                android:id="@+id/score_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scoreValue"
                style="@style/scoreTextView"/>

        </LinearLayout>

        <Button
            android:id="@+id/answers_Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_general"
            android:layout_weight="1"
            android:onClick="showAnswers"
            android:text="@string/showAnswers"/>

    </LinearLayout>

    <Button
        android:id="@+id/reset_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="resetButton"
        android:text="@string/reset"/>

</LinearLayout>
